{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Boceto",
        "Buscar",
        "comprar",
        "Configura",
        "Configuración",
        "Contacto",
        "Cotiza",
        "IMAGEN",
        "información",
        "Klasse",
        "manejo",
        "mapa",
        "Modelo",
        "Modelos",
        "NUEVO",
        "precio",
        "promocional",
        "prueba",
        "sobre",
        "sociales",
        "Texto"
    ]
}